# MediaQueryProvider

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seanutf/media/queryprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanutf/media/queryprovider/: QueryMode.kt  QueryRule.kt
app/src/main/java/com/seanutf/media/queryprovider/config/: QueryConfig.kt
app/src/main/java/com/seanutf/media/queryprovider/core/: AlbumQueryConfigProvider.kt  MediaPreviewProvider.kt  MediaPreviewStore.kt  MediaQueryProvider.kt  MediaQueryStore.kt  MediasQueryConfigProvider.kt
app/src/main/java/com/seanutf/media/queryprovider/data/: Album.java  ImgFormat.java  Media.java  VideoFormat.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seanutf/media/queryprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
